# Countries

./: .gitattributes  .gitignore  README.md  build.gradle.kts  codecov.yml  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ramprasad/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramprasad/countries/commons/: CoroutineDispatcherProvider.kt  ResponseHandler.kt
app/src/main/java/com/ramprasad/countries/data/remote/: AllCountriesRepositoryImpl.kt
app/src/main/java/com/ramprasad/countries/data/remote/network/: RetrofitClient.kt
app/src/main/java/com/ramprasad/countries/domain/model/: Countries.kt  Currency.kt  Language.kt  ResponseState.kt
app/src/main/java/com/ramprasad/countries/domain/repository/: AllCountriesRepository.kt
app/src/main/java/com/ramprasad/countries/domain/usecase/: CountriesUseCase.kt
app/src/main/java/com/ramprasad/countries/providers/: ModuleProvider.kt
app/src/main/java/com/ramprasad/countries/ui/adapter/: CountriesAdapter.kt
app/src/main/java/com/ramprasad/countries/ui/view/: CountriesFragment.kt  MainActivity.kt
app/src/main/java/com/ramprasad/countries/ui/viewmodel/: CountriesViewModel.kt  CountriesViewModelFactory.kt  DispatcherProvider.kt  ParentViewModel.kt
app/src/main/res/layout/: activity_main.xml  countries_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ramprasad/countries/: ExampleUnitTest.kt
app/src/test/java/com/ramprasad/countries/data/remote/: AllCountriesRepositoryImplTest.kt
app/src/test/java/com/ramprasad/countries/providers/: ModuleProviderTest.kt
app/src/test/java/com/ramprasad/countries/ui/adapter/: CountriesAdapterTest.kt
app/src/test/java/com/ramprasad/countries/ui/view/: CountriesFragmentTest.kt  MainActivityTest.kt
app/src/test/java/com/ramprasad/countries/ui/viewmodel/: CountriesViewModelFactoryTest.kt  CountriesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
